cas.server.name=https://cas.deltadata.com:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

cas.logout.followServiceRedirects=true
cas.logout.redirectParameter=service

#===================================================================================================================
# CORS
#===================================================================================================================
cas.httpWebRequest.cors.enabled: true
cas.httpWebRequest.cors.allowCredentials=false
cas.httpWebRequest.cors.allowOrigins[0]=*
cas.httpWebRequest.cors.allowMethods[0]=*
cas.httpWebRequest.cors.allowHeaders[0]=*

#===================================================================================================================
# LDAP Authentication
#===================================================================================================================

cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldap-url=ldap://localhost
#cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].baseDn=dc=example,dc=com
cas.authn.ldap[0].bind-dn=cn=admin,dc=example,dc=com
cas.authn.ldap[0].principal-attribute-list=cn,sn,givenName
cas.authn.ldap[0].bind-credential=1234
cas.authn.ldap[0].searchFilter=uid={user}
cas.authn.ldap[0].poolPassivator=NONE
cas.authn.ldap[0].connectTimeout=PT20S

#
# Define attributes to be retrieved from LDAP as part of the same authentication transaction
# The left-hand size notes the source while the right-hand size indicate an optional renaming/remapping
# of the attribute definition. The same attribute name is allowed to be mapped multiple times to
# different attribute names.

# cas.authn.ldap[0].principal-attribute-list=sn,cn:commonName,givenName,eduPersonTargettedId:SOME_IDENTIFIER

# cas.authn.ldap[0].collect-dn-attribute=false
# cas.authn.ldap[0].principal-dn-attribute-name=principalLdapDn
# cas.authn.ldap[0].allow-multiple-principal-attribute-values=true
# cas.authn.ldap[0].allow-missing-principal-attribute-value=true
# cas.authn.ldap[0].credential-criteria=

cas.authn.accept.users=

#===================================================================================================================
# Service Registry
#===================================================================================================================

cas.serviceRegistry.watcherEnabled=false
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/etc/cas/services/


#===================================================================================================================
# ST and TGT Expiration policy
#===================================================================================================================

cas.ticket.registry.cleaner.schedule.enabled=false

cas.ticket.st.numberOfUses=20
cas.ticket.st.timeToKillInSeconds=28800

cas.ticket.tgt.maxTimeToLiveInSeconds=28800
cas.ticket.tgt.timeToKillInSeconds=28800

cas.jdbc.showSql=true
cas.jdbc.genDdl=true